.slideIn {
  animation: slide-in 0.3s ease-out;
  /* top: 5%; */
  left: 0px;
  right: 0px;
  /* transform: translate(0, 5%); */
  opacity: 1;
}

.slideOut {
  animation: slide-out 0.3s ease-out;
  /* top: -100px; */
  left: 0px;
  right: 0px;
  transform: translate(0, -200%);
  opacity: 0.5;
}

@keyframes slide-out {
  from {
    transform: translateY(5%);
  }
  to {
    transform: translateY(-200%);
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-200%);
  }
  to {
    transform: translateY(5%);
  }
}
