.App {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.container {
  width: 600px;
  max-width: 100%;
}

.clickable {
  cursor: pointer;
}

.post {
  border: 1px solid #dbdbdb;
  border-radius: 4px;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.barLeft {
  display: flex;
  align-items: center;
}

.profileImage {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  margin-right: 15px;
}

.profileName {
  font-size: 0.9em;
  font-weight: 600;
}

.menuIcon {
  width: 1em;
  height: auto;
}

.videoContainer {
}

.videoWrapper {
  position: relative;
}

.actionIcon {
  width: 1.5em;
  height: auto;
  margin-right: 1.2em;
  cursor: pointer;
}

.actionIconRight {
  width: 1.5em;
  cursor: pointer;
}

.video {
  width: 100%;
  display: block;
  object-fit: cover;
}

.controls {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.videoControl {
  /* width: 100px; */
  height: 15%;
  transition: opacity 200ms linear;
}

.controlShown {
  opacity: 1;
}

.controlHidden {
  opacity: 0;
}
